{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "types": ["vitest/globals", "node"],

    "baseUrl": ".",
    "paths": {
      "@db/types": ["../supabase/types/database.d.ts"],
      "@lib/*": ["lib/*"],
      "@workers/*": ["*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
